<style>
    p{
      text-align: center;
      color: mediumpurple;
    }
    
    img{
      height: 250px;
      display: block;
      margin: auto;
    }
    
    header {
      color: black;
      background-color: gainsboro;
      margin: 10px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    
    #main-doc header {
      text-align: center;
      margin: 0px;
    }
    
    #main-doc {
      display: block;
      margin: auto;
      padding: 20px;
      margin-bottom: 110px;
    }
    
    code {
      display: block;
      text-align: center;
      white-space: pre;
      position: relative;
      line-height: 1.5;
      background-color: lavender;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }

    
    </style>
    
    <main id="main-doc">
        <header id="intro">Introduction</header>
        <p>The characters below hail from the Planet BT. They are the most influential pop-culture sensation the galaxy has ever witnessed.</p> 
        <p><strong>BT21</strong></p>
      
        <header>Koya</header>
        <img src="https://www.bt21.com/img/character/bt21/koya.gif">
        <code>The gifted sleepyhead</code>
        <ul>
          <li>Brilliant</li>
          <li>multi-talented KOYA is quite the ‘sleeping cutie’</li> 
          <li>KOYA naps with a mind heavily filled with thoughts</li>
        </ul>
        <p>#talented #pillow #droopyeyes #removableears</p>
      
        <header>RJ</header>
        <img src="https://www.bt21.com/img/character/bt21/rj.gif">
        <code>The kind, loving, foodie</code>
        <ul>
          <li>RJ loves cooking</li> 
          <li>RJ loves eating</li> 
          <li>It's usually in that order</li> 
          <li>The fluffy fur coat and compassionate soul make everyone feel right at home</li>
          </ul>
        <p>#greetings #gentlesoul #parka #omnomnom</p>
      
        <header>Shooky</header>
        <img src="https://www.bt21.com/img/character/bt21/shooky.gif">
        <code>The mini prankster</code>
        <ul>
          <li>Tiny SHOOKY loves pulling pranks, especially ones dropped on friends</li> 
          <li>The one thing SHOOKY hates most is milk</li>      </ul>
        <p>#fun #manyfaces #mini #CRUNCHYSQUAD</p>
      
        <header>Mang</header>
        <img src="https://www.bt21.com/img/character/bt21/mang.gif">
        <code>The mystery dancer</code>
        <ul>
          <li>Dancing runs in MANG’s veins</li> 
          <li>Wherever there’s music, MANG’s probably there breaking out some cool moves</li> 
          <li>Veiled under a mask, MANG's true identity remains a secret</li>
          </ul>
        <p>#heartshapednose #mask #mystery #bestdance</p>
      
        <header>Chimmy</header>
        <img src="https://www.bt21.com/img/character/bt21/chimmy.gif">
        <code>The pure-at-heart</code>
        <ul><li>CHIMMY always sports the signature yellow hoodie and is compelled to work hard on anything that catches CHIMMY’s attention</li></ul>
        <p>#passion #workhard #playhard #harmonica #yellowhoodie</p>
      
        <header>Tata</header>
        <img src="https://www.bt21.com/img/character/bt21/tata.gif">
        <code>An off-the-wall, curious soul, Prince</code>
        <ul>
          <li>TATA is a crown prince on Planet BT</li>
          <li>Possessor of supernatural powers and a hyper-elastic body that stretches to great lengths</li>
        </ul>
        <p>#PlanetBT #offthewall #superpowers #Prince</p>
      
        <header>Cooky</header>
        <img src="https://www.bt21.com/img/character/bt21/cooky.gif">
        <code>The brawny, hearty rumps</code>
        <ul>
          <li>Don’t let COOKY’s perky appearance fool you. Always full of heart and boundless stamina, COOKY’s that one friend you can always count on.</li>
        </ul>
        <p>#unbalanced #eyebrows #loyal #imaginarymuscles #wisecracker</p>

        <br><br><br>

      <p><em>*The characters above were created by the members of BTS</em></p>
      
      </main>